VITE_SUPABASE_PROJECT_ID="pohgelnomewgidxpbhax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvaGdlbG5vbWV3Z2lkeHBiaGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTgwNzUsImV4cCI6MjA4NDA5NDA3NX0.753DX6du9RVaI6c8pKnwJ4b39IrM5QcPFydDodiQcVY"
VITE_SUPABASE_URL="https://pohgelnomewgidxpbhax.supabase.co"
